{
  "name": "tailwind-debug-plugin",
  "version": "1.0.0",
  "description": "A Tailwind CSS plugin for debugging layouts with customizable outlines",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "build:css": "cd examples && tailwindcss -i ./styles.css -o ./output.css",
    "watch:css": "cd examples && tailwindcss -i ./styles.css -o ./output.css --watch",
    "serve": "cd examples && npx http-server ."
  },
  "keywords": [
    "tailwindcss",
    "tailwind",
    "plugin",
    "debug",
    "outline",
    "development"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/username/tailwind-debug-plugin.git"
  },
  "peerDependencies": {
    "tailwindcss": "^3.0.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "http-server": "^14.1.1"
  }
} 